spring.application.name=flipkart
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Flip
spring.datasource.username=root
spring.datasource.password=root

# Optional Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional Hibernate Show SQL
spring.jpa.show-sql=true

# Optional Hibernate DDL Auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

